<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>La' Belle</title>


</head>

<body style="background: linear-gradient(to right, #e5dbba, #e7b24f);">

  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}

  <center>
    <h3 class='alert alert-success' style="color: black; font-family: Didot;">Send Us Your Valuable Feedback !</h3>

    <form method="POST">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div class="form-group" style="color: rgb(0, 0, 0); font-family: Didot;">
        <p>
        <h3>{{ form.as_p }}</h3>
        </p>
        <br>
        <input type="submit" value="Send Message" class='btn btn-danger btn-lg'>
      </div>
    </form>
  </center>
  {% include "ecom/footer.html" %}
</body>
</html>
